<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boss Fight</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: black;
            color: white;
            /* Added for better visibility on black background */
            padding: 0;
            margin: 0;
            display: grid;
            justify-content: center;
            align-content: center;
            font-family: 'Courier New', monospace;
            height: 100vh;
            overflow: hidden;
        }

        /*top left icon to go back to homepage*/
        .home-icon {
            position: fixed;
            /*so it stays in place relative to viewport*/
            top: 20px;
            /*spot relative to viewport*/
            left: 20px;
            /*Same thing*/
        }
    </style>
</head>

<body>

    <main>
        <!--Turning the spider icon into a hyperlink-->
        <a href="index.html" class="home-icon"> <!--Link to itself + style above-->
            <img src="assets/images/homeIcon.png" width="65" height="65"> <!--Placeholder Image-->
        </a>
    </main>
    <script src="js/script2.js"></script>
</body>

</html>