<!DOCTYPE html>
<html>

<head>
    <title>Houston's Last Meal</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', monospace;
            color: white;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .full-screen {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #typed-text {
            font-size: 30px;
            text-align: center;
            margin-top: 20px;
        }

        .home-icon {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
        }

        .button-container {
            margin-top: 20px;
            display: none;
        }

        .button-container a {
            color: white;
            text-decoration: none;
            border: 1px solid white;
            padding: 10px 20px;
            margin: 0 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        .button-container a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <a href="index.html" class="home-icon">
        <img src="assets/images/homeIcon.png" width="65" height="65" alt="Home">
    </a>

    <div class="full-screen">
        <img src="assets/images/homeIcon.png" width="200" height="200" alt="Houston Image">
        <div id="typed-text"></div>
        <div class="button-container">
            <a href="yesterday1.html">Yesterday</a>
            <a href="threemonthsago1.html">3 months ago</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const typedText = new Typed('#typed-text', {
                strings: ["When Did Houston Last Savour a Meal?"],
                typeSpeed: 30,
                showCursor: false,
                onComplete: function () {
                    document.querySelector('.button-container').style.display = 'block';
                }
            });
        });
    </script>
</body>

</html>