<!DOCTYPE html>
<html>

<head>
    <title>Not Enough</title>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <style>
        body {
            background-color: black;
            font-family: 'Courier New', monospace;
            color: white;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .full-screen {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #initial-text {
            font-size: 30px;
            text-align: center;
        }

        .home-icon {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
        }

        #next-button {
            margin-top: 20px;
            display: none;
        }

        #next-button a {
            color: white;
            text-decoration: none;
            border: 1px solid white;
            padding: 10px 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        #next-button a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <a href="index.html" class="home-icon">
        <img src="assets/images/homeIcon.png" width="65" height="65" alt="Home">
    </a>

    <div class="full-screen">
        <div id="initial-text"></div>
        <div id="next-button">
            <a href="invasion2.html">Next</a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const firstText = new Typed('#initial-text', {
                strings: ['Thanks to your efforts, Houston has triumphed...', ""],
                typeSpeed: 30,
                backSpeed: 30,
                showCursor: false,
                onComplete: function () {
                    setTimeout(() => {
                        new Typed('#initial-text', {
                            strings: ['...But the battle isn’t over yet, the swarm of bugs still threatens his territory'],
                            typeSpeed: 30,
                            showCursor: false,
                            onComplete: function () {
                                document.getElementById('next-button').style.display = 'block';
                            }
                        });
                    }, 500);
                }
            });
        });
    </script>
</body>

</html>