<!DOCTYPE html>
<html>

<head>
    <title>WINNER</title>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <style>
        body {
            background-color: black;
            font-family: 'Courier New', monospace;
            color: white;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .full-screen {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            transition: opacity 1s ease-in-out;
        }

        #initial-screen {
            opacity: 1;
        }

        #completion-screen {
            opacity: 0;
            pointer-events: none;
        }

        #initial-text {
            font-size: 30px;
            text-align: center;
        }


        #completion-text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;

        }

        .home-icon {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
        }

        #buttons-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .button {
            color: white;
            text-decoration: none;
            border: 1px solid white;
            padding: 10px 20px;
            margin: 0 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <a href="index.html" class="home-icon">
        <img src="assets/images/homeIcon.png" width="65" height="65" alt="Home">
    </a>

    <div id="initial-screen" class="full-screen">
        <div id="initial-text"></div>
    </div>

    <div id="completion-screen" class="full-screen">
        <div id="completion-text">Episode Completed</div>
        <div id="buttons-container">
            <a href="Bug1.html" class="button">Play Again</a>
            <a href="index.html" class="button">Next Episode</a>
            <a href="index.html" class="button">Take Me Home</a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const firstText = new Typed('#initial-text', {
                strings: ["With a swift flick of his silk...", "...Houston devours the giant", ""],
                typeSpeed: 50,
                backSpeed: 30,
                showCursor: false,
                onComplete: function () {
                    setTimeout(() => {
                        new Typed('#initial-text', {
                            strings: ['His hunger finally quenched, yet adventure always calls again'],
                            typeSpeed: 50,
                            showCursor: false,
                            onComplete: function () {
                                setTimeout(() => {
                                    const initialScreen = document.getElementById('initial-screen');
                                    const completionScreen = document.getElementById('completion-screen');

                                    initialScreen.style.opacity = '0';
                                    initialScreen.addEventListener('transitionend', function fadeOutComplete() {
                                        completionScreen.style.opacity = '1';
                                        completionScreen.style.pointerEvents = 'auto';
                                        initialScreen.removeEventListener('transitionend', fadeOutComplete);
                                    });
                                }, 1000);
                            }
                        });
                    }, 500);
                }
            });
        });
    </script>
</body>

</html>