<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

  <title>The Bug</title>

  <!-- Library script(s) -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>

  <!-- My script(s) -->
  <script src="js/script.js"></script>

  <style>
    body {
      background-color: black;
      color: white;
      /* Added for better visibility on black background */
      padding: 0;
      margin: 0;
      display: grid;
      justify-content: center;
      align-content: center;
      font-family: 'Courier New', monospace;
      height: 100vh;
      overflow: hidden;
    }

    /*top left icon to go back to homepage*/
    .home-icon {
      position: fixed;
      /*so it stays in place relative to viewport*/
      top: 20px;
      /*spot relative to viewport*/
      left: 20px;
      /*Same thing*/
    }
  </style>
</head>

<body>
  <!--Turning the spider icon into a hyperlink-->
  <a href="webHome.html" class="home-icon"> <!--Link to itself + style above-->
    <img src="assets/images/homeIcon.png" width="65" height="65"> <!--Placeholder Image-->
  </a>

  </script>
</body>

</html>