<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Soundscape</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Interactive Soundscape</h1>
    
    <!-- Play Button -->
    <button id="playSound">Play Sound</button>

    <!-- Stop Button -->
    <button id="stopSound">Stop Sound</button>
 
    <!-- Play Melody Button -->
    <button id="playMelody">Play Melody</button>    

    <!-- Volume Control Slider -->
    <label for="volumeControl">Volume Control</label>
    <input type="range" id="volumeControl" min="0" max="1" step="0.1" value="0.5">
    
    <!-- Frequency Control Slider -->
    <label for="frequencyControl">Pitch Control</label>
    <input type="range" id="frequencyControl" min="200" max="800" step="10" value="440">
    
    <!-- Reset Button -->
    <button id="resetButton">Reset</button>

    <script src="script.js"></script>
</body>
</html>
