/* Basic styling for body and elements */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 20px;
}

h1 {
    font-size: 2em;
    color: #4a90e2;
    margin-bottom: 20px;
}

button, input[type="range"] {
    margin: 10px;
    padding: 10px;
    font-size: 1em;
}

/* Hover effect for buttons */
button:hover {
    background-color: #ffbb33;
    transform: scale(1.05);
    cursor: pointer;
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
    button, input[type="range"] {
        width: 80%;
        padding: 15px;
    }
}
